library(tidyverse)
library(ggthemes)
library(psych)

iris
dado<-iris
class(iris)
#informacoes gerais


summary(dado)
describe(dado)

view(dado)
str(dado)

?iris

#correlacao dos dados

cor(dado[,1:4])

attach(dado)
cor.test(Petal.Width,Petal.Length)
cor.test(Sepal.Length,Petal.Length)
cor.test(Petal.Width,Sepal.Length)

require(gridExtra)

plot1=ggplot(dado,aes(x=Sepal.Length,y=Petal.Length,color=Species))+geom_point()+stat_smooth(se=F,method = "lm",color="red")+
  theme_few()+labs(x="Comprimento da sépala",y="Comprimento da pétala",color="Espécies")  

plot2=ggplot(dado,aes(x=Sepal.Length,y=Petal.Width,color=Species))+geom_point()+stat_smooth(se=F,method = "lm",color="red")+
  theme_few()+labs(x="Comprimento da sépala",y="Largura da pétala",color="Espécies")

plot3=ggplot(dado,aes(x=Petal.Length,y=Petal.Width,color=Species))+geom_point()+stat_smooth(se=F,method = "lm",color="red")+
  theme_few()+labs(x="Comprimento da pétala",y="Largura da pétala",color="Espécies")

grid.arrange(plot1,plot2,plot3,ncol=2)








###############################################


x<-c(1:4)
y<-c(0:3)
z<-c(3,4)
x+y
y-z
y/x
sqrt(y)
exp(y)
log(x)-cos(y)
prim<-c(2,3,5,7,11)
prim2<-c(13,17,23)
primfin<-c(prim,prim2)
primfin
x<-c(25:1)
x
seq(1,10,by=2)
#ordenacao
x<-c(seq(1,25,by=3))
k=NULL
j=length(x)
for (i in 1:length(x)){
  
  j = i
  
  while((j>1)){
    if ((x[j]>x[j-1])){
      temp = x[j]
      x[j] = x[j-1]
      x[j-1] = temp
    }
    j = j-1
  }
  
}
x
#decrescendo
x=x[order(x,decreasing = T)]
x
################################################################################################

rep(1,10)
rep(c(1,2),12)
rep(c(0,1),10)
is.prime <- function(num) {
  if (num == 2) {
    TRUE
  } else if (any(num %% 2:(num-1) == 0)) {
    FALSE
  } else { 
    TRUE
  }
}
is.prime(4)
rep(c("A","B"),5)

x<-c(-3:3)
y<-c(2,5,-6,3,-2,10,-4)
z<-cbind(x,y) 
rowMeans(z)
max(z)
min(z[,2])
library(tidyverse)
######################################################################
#sem tidyverse
mat <- matrix(c(x,y),ncol = 2)
mat
mean(z)




