library(tidyverse)
library(readxl)
library(lubridate)
library(xlsx)
library(ggthemes)
library(scales)

dados = read.table("http://archive.ics.uci.edu/ml/machine-learning-databases/statlog/german/german.data")


#conhecendo o banco de dados...

names(dados)[1:21] <- c("Conta.corrente","Duracao.mes", "Historico.credito", "Proposito", 
                        "Valor.do.credito","conta.poupanca","Emprego.atual.desde", "Taxa.de.parcelamento",
                        "Sexo/estado.civil", "outros.devedores/garantia", "Residencia.atual.desde",
                        "propriedade","Idade", "Outros.planos.de.parcelamento","Habitacao",
                        "Creditos.existentes.neste.banco", "Emprego", "Dependentes", "Telofone",
                        "Trabalhador.estrangeiro", "inadimplencia")

attach(dados)
##utilize o comando levels para substituir valores

#1ª coluna
levels(dados$Conta.corrente)[levels(dados$Conta.corrente) %in% c("A11","A12","A13","A14")] <- c("...>0","[0,200[","...>=200","sem.cc")

#3ª coluna
levels(dados$Historico.credito)[levels(dados$Historico.credito) %in% c("A30","A31", "A32","A33", "A34")] <- c("sem.créditos",
                                                                                                              "todos.os.créditos.deste.banco.são.reembolsados",
                                                                                                              "créditos.existentes.devolvidos",
                                                                                                              "atraso.no.pagamento",
                                                                                                              "conta.crítica")

#4ª coluna
levels(dados$Proposito)[levels(dados$Proposito) %in% c("A40","A41","A42","A43","A44","A45","A46","A48","A49","A410")] <- c("carro.novo",
                                                                                                                           "carro.usado",
                                                                                                                           "mobiliário/equipamento",
                                                                                                                           "rádio/televisão",
                                                                                                                           "aparelhos.domésticos",
                                                                                                                           "reparos",
                                                                                                                           "educação",
                                                                                                                           "reciclagem",
                                                                                                                           "negócios",
                                                                                                                           "outros")

#6ª coluna
levels(dados$conta.poupanca)[levels(dados$conta.poupanca) %in% c("A61","A62","A63","A64","A65")] <- c("...<100","[100,500[","[500,1000[","...>=1000","desconhecido/sem.conta.poupanca")

#7ªcoluna
levels(dados$Emprego.atual.desde)[levels(dados$Emprego.atual.desde) %in% c("A71","A72","A73","A74","A75")] <- c("desempregado","...<1ano","[1,4[","[4,7[","...>=7")

#9ª coluna
levels(dados$`Sexo/estado.civil`)[levels(dados$`Sexo/estado.civil`) %in% c("A91","A92","A93","A94")] <- c("masculino:divorciado/separado",
                                                                                                          "feminino: divorciado/separado/casado",
                                                                                                          "masculino:solteiro",
                                                                                                          "masculino:casado/viúvo")
#10ª coluna
levels(dados$`outros.devedores/garantia`)[levels(dados$`outros.devedores/garantia`) %in% c("A101","A102","A103")] <- c("nenhum","correferente","fiador")

#12ª coluna
levels(dados$propriedade)[levels(dados$propriedade) %in% c("A121","A122","A123","A124")] <- c("imovel","acordo de poupança/seguro de vida","carro/outro","desconhecido")

#14ª coluna
levels(dados$Outros.planos.de.parcelamento)[levels(dados$Outros.planos.de.parcelamento) %in% c("A141","A142","A143")] <- c("banco","loja","nenhum")

#15ª coluna
levels(dados$Habitacao)[levels(dados$Habitacao) %in% c("A151","A152","A153")] <- c("renda","proprio","gratis")

#17ª coluna
levels(dados$Emprego)[levels(dados$Emprego) %in% c("A171","A172","A173","A174")] <- c("desempregado/não qualificado-não residente",
                                                                                      "não qualificado- residente",
                                                                                      "funcionário qualificado/ funcionário",
                                                                                      "gerência/não assalariado/funcionário altamente qualificado/funcionário")

#19ª coluna
levels(dados$Telofone)[levels(dados$Telofone) %in% c("A191","A192")] <- c("nenhum","sim")

#20ª coluna
levels(dados$Trabalhador.estrangeiro)[levels(dados$Trabalhador.estrangeiro) %in% c("A201","A202")] <- c("sim","nao")

#21ª coluna
###?ERRO?
levels(dados$inadimplencia)[levels(dados$inadimplencia) %in% c("1","2")] <- c("bom pagador","mau pagador")


View(dados)

#Análise Exploratória

summary(Valor.do.credito)
summary(Duracao.mes)
summary(Idade)
summary(Taxa.de.parcelamento)


# COLUNA INADIMPLENTE

dados1 <- dados
attach(dados1)
dados1$inadimplencia[dados1$inadimplencia == 1] <- "bom pagador"
dados1$inadimplencia[dados1$inadimplencia == 2] <- "mau pagador"


View(dados1)

cores <- c("#351d84", "#8e8e19")

## alguns gráficos
require(ggplot2)
require(lattice)

##Gráfico de pizza

tabela <- table(dados1$inadimplencia)
pie(tabela, main = "Inadimplência", border = NA, labels = c("70%","30%"), col = cores)
legend(0.8,1, fill = cores, legend = c("bom pagador", "mau pagador"))

##Gráfico de barras conjuntas

##O tipo de propriedade filtrada pela inadimplência 
g1 <- ggplot(dados1)+
  aes(x = propriedade, fill = inadimplencia)+
  geom_bar(position = "dodge") +
  xlab("") +
  ylab("Frequência") +
  scale_x_discrete(labels=c("Imóvel", "Seguro de vida", "Carro", "desconhecido")) +
  scale_fill_manual("Inadimplência", values = cores) +
  theme_bw() +
  theme(legend.position = "bottom", legend.direction = "horizontal")

g1

## conta corrente pela inadimplência
cores2 <- c("#6923ba","#ba5d23")
g2 <- ggplot(dados1)+
  aes(x = Conta.corrente, fill = inadimplencia)+
  geom_bar(position = "dodge") +
  xlab("") +
  ylab("Frequência") +
  scale_x_discrete(labels=c("Saldo negativo","saldo entre zero e 200","Saldo maior que 200","Sem conta corrente")) +
  scale_fill_manual("Inadimplência", values = cores2) +
  theme_bw() +
  theme(legend.position = "bottom", legend.direction = "horizontal")

g2



##TRELÇA SIMPLES PARA SCATTERPLOT
##??XLAB??

g5 <- ggplot(data = dados1) +
  aes(x = Duracao.mes, y = Valor.do.credito, colour = inadimplencia) +
  xlab("Duração do mês") +
  ylab("Valor do Crédito") +
  geom_point(size = 5, alpha = 0.5) +
  facet_grid(facets = .~ Historico.credito) +
  geom_smooth(method="glm", se = F) +
  theme_bw() +
  theme(legend.title = element_blank())
g5



##Boxplot

g7 <- ggplot(dados1, aes(x = Outros.planos.de.parcelamento, y = Valor.do.credito, fill = inadimplencia)) +
  geom_boxplot() +
  scale_x_discrete(name = "") +
  theme_bw() +
  scale_fill_brewer(palette = "Greens")
g7


##
g8 <- ggplot(data = dados1) +
  aes(x = Duracao.mes, y = Valor.do.credito, colour = inadimplencia) +
  xlab("Duração do mês") +
  ylab("Valor do Crédito") +
  geom_point(size = 5, alpha = 0.5) +
  geom_smooth(method="glm", se = F) +
  theme_bw() +
  theme(legend.title = element_blank()) +
  theme(legend.position = "bottom", legend.direction = "horizontal")
g8




####alguns gráficos modificados
dados2 <- dados1
levels(dados2$Historico.credito)[levels(dados2$Historico.credito) %in% c("todos.os.créditos.deste.banco.são.reembolsados","atraso.no.pagamento")] <- ("sem.créditos")

## inadimplencia de acordo com o histórico de crédito
g3 <- ggplot(dados2)+#####1
  aes(x = Historico.credito, fill = inadimplencia)+
  geom_bar(position = "dodge") +
  xlab("") +
  ylab("Frequência") +
  
  scale_fill_manual("Inadimplência", values = cores2) +
  theme_bw() +
  theme(legend.position = "bottom", legend.direction = "horizontal")

g3


## inadimplencia de acordo com o motivo 
levels(dados2$Proposito)[levels(dados2$Proposito) %in% c("mobiliário/equipamento","reparos","educação","reciclagem","negócios")] <- ("outros")

g4 <- ggplot(dados2)+##2
  aes(x = Proposito, fill = inadimplencia)+
  geom_bar(position = "dodge") +
  xlab("") +
  ylab("Frequência") +
  scale_fill_manual("Inadimplência", values = cores2) +
  theme_bw() +
  theme(legend.position = "bottom", legend.direction = "horizontal")

g4


################
##TRANSPOR
g6 <- ggplot(data = dados1)+###3
  aes(x = Idade) +
  geom_density(fill = "orange") +
  ylab("Densidade") +
  facet_grid(facets = inadimplencia ~ `Sexo/estado.civil`) +
  theme_bw()
g6
########
library(tidyverse)

dados2<-as.tibble(dados2)
str(dados2)#checando a estrutura

#separando sexo e estado civil

dados2<-dados2 %>%separate(`Sexo/estado.civil`,into = c("Sexo","Estado civil"),sep=":")

library(ggthemes)

ggplot(dados2,aes(fill=dados2$Sexo,x=dados2$inadimplencia))+geom_bar(position = "dodge")







